---
- name: Install and configure nginx
  hosts: aws
  tasks:
  - name: Install nginx server
    apt:
      name: nginx
      state: latest 
    become: yes
  - name: start nginx server
    service:
      name: nginx
      state: started
    become: yes
