---
- name: Update and Prerequis
  hosts: aws
  become: yes
  tasks: 
    - name: Repo update
      apt:
        update_cache: yes
        force_apt_get: yes
        cache_valid_time: 7200

    - name: Java and net-tools installation
      apt:
        pkg:
          - net-tools
          - openjdk-8-jre-headless


- name: Download and unpack Nexus Installer 
  hosts: aws
  become: yes
  tasks:
    - name: Check nexus folder stats
      stat:
        path: /opt/nexus
      register: check_result

    - name: Download Nexus installer 
      get_url:
        url: https://download.sonatype.com/nexus/3/latest-unix.tar.gz
        dest: /opt
      register: download_result 

    - name: Unpack Nexus Installer 
      unarchive:
        src: "{{download_result.dest}}"
        dest: /opt
        remote_src: yes 
      when: not check_result.stat.exists

    - name: Find Nexus Folder
      find: 
        paths: /opt
        pattern: "nexus-*"
        file_type: directory
      register: find_result

    - name: Renaming nexus folder
      shell: mv {{find_result.files[0].path}} /opt/nexus
      when: not check_result.stat.exists
      

- name: Nexus user, group and permissions
  hosts: aws
  become: yes
  tasks:
  - name: Create nexus group
    group:
      name: nexus
      state: present
    
  - name: Create nexus user
    user: 
      name: nexus
      group: nexus
    
  - name: Change permission of /opt/nexus
    file:
      path: /opt/nexus
      state: directory
      recurse: yes
      owner: nexus
      group: nexus
    
  - name: Change permission of /opt/sonatype-work
    file:
      path: /opt/sonatype-work
      state: directory
      recurse: yes
      owner: nexus
      group: nexus
    

- name: Start nexus with nexus user 
  hosts: aws
  become: yes
  tasks:
  - name: Run nexus as nexus user
    lineinfile:
      path: /opt/nexus/bin/nexus.rc
      regexp: '^#run_as_user='
      line: run_as_user=nexus

  - name: Start nexus
    command: /opt/nexus/bin/nexus start

  - name: Ensure App is running with ps
    shell: ps aux | grep nexus
    register: app_status
  - debug: msg={{app_status.stdout_lines}}

  - name: Wait a minute
    pause:
      minutes: 1

  - name: Ensure App is running with netstat
    shell: netstat -plunt 
    register: app_status
  - debug: msg={{app_status.stdout_lines}}
      
