---
- name: Deploy and configure nodejs
  hosts: aws
  tasks:
    - name: Update repo
      apt:
        update_cache: yes
        force_apt_get: yes
        cache_valid_time: 7200
      become: yes
    - name: Install nodejs and npm
      apt:
        pkg:
        - nodejs
        - npm
      become: yes

- name: Deploy nodejs app
  hosts: aws
  tasks: 
    - name: Copy and Unpacking the archive
      unarchive:
        src: nodejs-app-1.0.0.tgz
        dest: /home/ubuntu/
    - name: Install the dependencies
      community.general.npm:
        path: /home/ubuntu/package
    - name: Start the server
      command:
        chdir: /home/ubuntu/package/app
        cmd: node server
      async: 1000
      poll: 0
    - name: Ensure App is running
      shell: ps aux | grep node
      register: app_status
    - debug: msg={{app_status.stdout_lines}}

